DEBUG=1

SITE_NAME=SAR888
SITE_URL=http://localhost:8000
SITE_DESCRIPTION=大巧无工,重剑无锋.

SECRET_KEY=*$)2y)_&v@w&me@$=eoz!-%1(rtxab*oy72(eem4)=ocu0_=7p

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=admin@localhost
MAIL_NAME=admin

USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0"
